# Ansible managed
HOST="{{ somoffice_role_env_host }}"
KEYCLOAK_URL="{{ somoffice_role_env_keycloak }}"
KEYCLOAK_REALM="{{ somoffice_role_env_kc_realm }}"
KEYCLOAK_CLIENT_ID="{{ somoffice_role_env_kc_client }}"
